*{
    box-sizing: border-box;
}
body{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold; 
}
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: auto auto  ;
   align-content: space-between;
   
    grid-template-rows: 30px  30px  ;
    gap: 15px ;
    color: #ddd;
    
  }
  .grid div{
    background-color: rgb(212, 14, 146);
    text-align: center;
    align-content: center;
  }

    .grid {
        /* background-color: #ddd; */
        padding: 20px;
        width: 800px;
        height: 400px;
      }