*{
    box-sizing: border-box;
}
body{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold; 
}
.grid{
    height: 100vh;

    background-color: #eee;
    /* display: flex; */
    display: grid;
    grid-template-columns: 20px 1fr 1fr 20px;
    grid-template-rows:1fr auto auto 1fr;
    grid-template-areas:
        "head head head head  "
        "cont cont cont cont  "
        "foot foot foot foot  ";
        gap: 20px ;
        text-align: center;
        justify-content: center;
        align-content: center;
        transform: translate(50% - 50%);
      
}
.grid div
    {
        background-color: #1a1919;
        color: white;
        font-family: arial;
        font-weight: bold;
        align-content: center;
    }

