*{
    box-sizing: border-box;
}
body{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold; 
}
.layout{
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:50px 1fr 50px;
    grid-template-areas:
        "head head head head head "
        "cont cont cont cont  side"
        "foot foot foot foot foot ";
        gap: 10px ;
}
header{
    background-color: #00c4f5;
    grid-area: head ;
} 
section{
    background-color: #ff7d03;
    grid-area: cont;
}
aside{
    background-color: #1e3e63;
    grid-area: side;
}
footer{
    background-color: #00ffb3;
    grid-area: foot;
}
header::after{
    content: "header";
    display: flex;
    padding: 5px;
    margin: 10px;
    color: #eee;
}
section::after{
    content: "section";
    display: flex;
    padding: 5px;
    margin: 10px;
    color: #eee;
}
aside::after{
    content: "sidebar";
    display: flex;
    padding: 5px;
    margin: 10px;
    color: #eee;
}
footer::after{
    content: "footer";
    display: flex;
    padding: 5px;
    margin: 10px;
    color: #eee;
}